POSTGRES_USER='postgres'
POSTGRES_PASSWORD=
DB_PORT='localhost'
RESTART_TIME_SECONDS=10

# ID Google Sheets документа (можно взять из его URL)
SPREADSHEET_ID=

TOKEN = 
CHAT_ID = 
REDIS_HOST='localhost'
REDIS_PORT='6379'